RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load +server.secure 1
RUST_SERVER_IDENTITY=radia
RUST_SERVER_SEED=28016
RUST_SERVER_WORLDSIZE=3500
RUST_SERVER_NAME=Radia
RUST_SERVER_MAXPLAYERS=10
RUST_SERVER_DESCRIPTION=
RUST_SERVER_URL=https://hub.docker.com/r/didstopia/rust-server/
RUST_SERVER_BANNER_URL=https://s3.us-east-2.amazonaws.com/bob-palmer-website/img/background-1.jpg
RUST_SERVER_SAVE_INTERVAL=600
RUST_RCON_WEB=1
RUST_RCON_PORT=28016
RUST_RCON_PASSWORD=Treefarm22
RUST_UPDATE_CHECKING=0
RUST_UPDATE_BRANCH=public
RUST_START_MODE=0
RUST_OXIDE_ENABLED=0
RUST_OXIDE_UPDATE_ON_BOOT=1docker -RUST_RCON_PASSWORDs