# RUST_BRANCH=-beta prerelease
RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load +server.secure 1
RUST_SERVER_IDENTITY=radia
RUST_SERVER_SEED=2147483647
RUST_SERVER_WORLDSIZE=6000
RUST_SERVER_NAME=Radia
RUST_SERVER_MAXPLAYERS=10
RUST_SERVER_DESCRIPTION="This is a Dockerized Rust Server, by derp..."
RUST_SERVER_URL=https://www.bobpalmer.info
RUST_SERVER_BANNER_URL=https://s3.us-east-2.amazonaws.com/bob-palmer-website/img/background-1.jpg
RUST_SERVER_SAVE_INTERVAL=600
RUST_RCON_WEB=1
RUST_RCON_PORT=28016
RUST_RCON_PASSWORD=Treefarm22
RUST_UPDATE_CHECKING=0
RUST_UPDATE_BRANCH=public
RUST_START_MODE=0
RUST_OXIDE_ENABLED=0
RUST_OXIDE_UPDATE_ON_BOOT=1docker -RUST_RCON_PASSWORDs